cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           parallel-snake
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/elc117/t5-2022a-parallel-snake#readme>
homepage:       https://github.com/elc117/t5-2022a-parallel-snake#readme
bug-reports:    https://github.com/elc117/t5-2022a-parallel-snake/issues
author:         Matheus Machado
maintainer:     matheusmazar@gmail.com
copyright:      2022 Matheus Machado
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/elc117/t5-2022a-parallel-snake

library
  exposed-modules:
      Game
      Graphics
      Input
      Snake.MultiWorld
      Snake.Snake
      Snake.World
  other-modules:
      Paths_parallel_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , parallel
    , random
  default-language: Haskell2010

executable parallel-snake
  main-is: Main.hs
  other-modules:
      Paths_parallel_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , parallel
    , parallel-snake
    , random
  default-language: Haskell2010
