cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           snake-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jubarte27/snake-haskell#readme>
homepage:       https://github.com/Jubarte27/snake-haskell#readme
bug-reports:    https://github.com/Jubarte27/snake-haskell/issues
author:         Matheus Machado
maintainer:     matheusmazar@gmail.com
copyright:      2022 Matheus Machado
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Jubarte27/snake-haskell

library
  exposed-modules:
      Game
      GameController
      Snake.Snake
  other-modules:
      Paths_snake_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable snake-haskell
  main-is: Main.hs
  other-modules:
      Paths_snake_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
    , snake-haskell
  default-language: Haskell2010

test-suite snake-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
    , snake-haskell
  default-language: Haskell2010
